---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/10/20 1:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at test.mod.item.ItemStackHolder.onItemRightClick(ItemStackHolder.java:26)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at test.mod.item.ItemStackHolder.onItemRightClick(ItemStackHolder.java:26)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/120, l='MpServer', x=-194.34, y=9.96, z=1378.24]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-365,4,1405), Chunk: (at 3,0,13 in -23,87; contains blocks -368,0,1392 to -353,255,1407), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 26129 game time, 13997 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntitySlime['Slime'/28, l='MpServer', x=-269.54, y=4.08, z=1352.07], EntitySlime['Slime'/35, l='MpServer', x=-262.08, y=4.67, z=1321.94], EntitySlime['Slime'/36, l='MpServer', x=-264.88, y=5.08, z=1350.91], EntityCow['Cow'/37, l='MpServer', x=-258.39, y=4.00, z=1349.42], EntitySlime['Slime'/38, l='MpServer', x=-269.57, y=4.00, z=1341.69], EntitySlime['Slime'/39, l='MpServer', x=-254.07, y=4.95, z=1355.19], EntitySlime['Slime'/40, l='MpServer', x=-254.91, y=4.00, z=1357.76], EntitySlime['Slime'/41, l='MpServer', x=-260.90, y=4.00, z=1364.10], EntityChicken['Chicken'/42, l='MpServer', x=-259.88, y=4.00, z=1389.73], EntitySlime['Slime'/43, l='MpServer', x=-273.93, y=5.17, z=1379.59], EntitySlime['Slime'/44, l='MpServer', x=-271.27, y=4.72, z=1411.27], EntitySlime['Slime'/45, l='MpServer', x=-268.93, y=4.00, z=1399.41], EntityChicken['Chicken'/47, l='MpServer', x=-267.29, y=4.00, z=1424.95], EntitySlime['Slime'/50, l='MpServer', x=-238.10, y=4.00, z=1314.93], EntityChicken['Chicken'/51, l='MpServer', x=-251.42, y=4.00, z=1328.55], EntitySlime['Slime'/52, l='MpServer', x=-254.05, y=4.00, z=1333.76], EntityCow['Cow'/53, l='MpServer', x=-250.55, y=4.00, z=1356.29], EntitySlime['Slime'/54, l='MpServer', x=-249.83, y=4.00, z=1349.68], EntityCow['Cow'/55, l='MpServer', x=-254.27, y=4.00, z=1380.86], EntitySlime['Slime'/56, l='MpServer', x=-230.56, y=5.08, z=1354.82], EntitySlime['Slime'/57, l='MpServer', x=-234.53, y=4.72, z=1397.24], EntitySlime['Slime'/59, l='MpServer', x=-215.24, y=4.95, z=1301.53], EntitySlime['Slime'/60, l='MpServer', x=-221.18, y=4.53, z=1322.92], EntitySlime['Slime'/61, l='MpServer', x=-220.24, y=4.52, z=1359.52], EntityItem['item.item.potato'/62, l='MpServer', x=-209.88, y=5.00, z=1386.16], EntitySlime['Slime'/67, l='MpServer', x=-196.18, y=4.92, z=1326.64], EntitySlime['Slime'/68, l='MpServer', x=-210.55, y=4.00, z=1341.59], EntitySlime['Slime'/69, l='MpServer', x=-194.56, y=5.17, z=1371.71], EntitySkeleton['Skeleton'/70, l='MpServer', x=-202.30, y=5.00, z=1385.30], EntityVillager['Villager'/71, l='MpServer', x=-203.87, y=5.00, z=1390.37], EntitySlime['Slime'/72, l='MpServer', x=-201.94, y=4.14, z=1395.94], EntityVillager['Villager'/73, l='MpServer', x=-196.53, y=5.00, z=1406.59], EntitySlime['Slime'/74, l='MpServer', x=-197.91, y=4.00, z=1394.32], EntitySlime['Slime'/75, l='MpServer', x=-191.98, y=4.52, z=1398.53], EntityItem['item.item.seeds'/76, l='MpServer', x=-204.58, y=4.94, z=1410.14], EntityItem['item.item.seeds'/77, l='MpServer', x=-203.07, y=4.94, z=1413.38], EntityItem['item.item.seeds'/78, l='MpServer', x=-205.27, y=4.94, z=1413.42], EntitySlime['Slime'/81, l='MpServer', x=-180.92, y=4.00, z=1301.37], EntitySlime['Slime'/82, l='MpServer', x=-191.59, y=5.17, z=1308.78], EntitySlime['Slime'/83, l='MpServer', x=-182.86, y=5.10, z=1317.18], EntitySlime['Slime'/84, l='MpServer', x=-181.78, y=4.00, z=1312.47], EntitySlime['Slime'/85, l='MpServer', x=-186.34, y=4.00, z=1313.88], EntitySlime['Slime'/86, l='MpServer', x=-187.77, y=4.00, z=1345.36], EntityVillager['Villager'/87, l='MpServer', x=-181.11, y=4.00, z=1357.96], EntitySlime['Slime'/88, l='MpServer', x=-178.07, y=4.00, z=1373.89], EntityVillager['Villager'/89, l='MpServer', x=-189.24, y=5.00, z=1384.48], EntityVillager['Villager'/90, l='MpServer', x=-190.30, y=3.94, z=1381.50], EntityVillager['Villager'/91, l='MpServer', x=-189.70, y=5.00, z=1383.78], EntityVillager['Villager'/92, l='MpServer', x=-183.93, y=5.50, z=1385.66], EntityVillager['Villager'/93, l='MpServer', x=-183.30, y=5.00, z=1384.53], EntityVillager['Villager'/94, l='MpServer', x=-200.70, y=4.00, z=1390.51], EntityItem['item.item.carrots'/95, l='MpServer', x=-188.68, y=5.00, z=1394.40], EntityItem['item.item.carrots'/96, l='MpServer', x=-189.34, y=5.00, z=1395.78], EntitySlime['Slime'/97, l='MpServer', x=-180.68, y=4.00, z=1436.40], EntitySlime['Slime'/101, l='MpServer', x=-171.27, y=4.00, z=1303.30], EntityVillager['Villager'/102, l='MpServer', x=-174.30, y=5.00, z=1347.70], EntityZombie['Zombie'/103, l='MpServer', x=-172.70, y=5.00, z=1346.81], EntityVillager['Villager'/104, l='MpServer', x=-160.70, y=3.94, z=1345.50], EntityCreeper['Creeper'/105, l='MpServer', x=-165.58, y=5.00, z=1347.81], EntitySkeleton['Skeleton'/106, l='MpServer', x=-168.00, y=5.00, z=1347.30], EntityZombie['Zombie'/107, l='MpServer', x=-172.47, y=4.46, z=1358.59], EntityVillager['Villager'/108, l='MpServer', x=-174.30, y=5.00, z=1358.30], EntitySpider['Spider'/109, l='MpServer', x=-175.82, y=5.00, z=1359.71], EntityVillager['Villager'/110, l='MpServer', x=-170.38, y=3.98, z=1355.12], EntityZombie['Zombie'/111, l='MpServer', x=-172.70, y=5.00, z=1346.18], EntityVillager['Villager'/112, l='MpServer', x=-175.08, y=5.00, z=1358.30], EntityVillager['Villager'/113, l='MpServer', x=-167.00, y=5.00, z=1370.47], EntitySlime['Slime'/114, l='MpServer', x=-174.91, y=4.00, z=1369.14], EntityVillager['Villager'/115, l='MpServer', x=-174.30, y=5.00, z=1388.70], EntityVillager['Villager'/116, l='MpServer', x=-174.30, y=5.00, z=1388.70], EntityVillager['Villager'/117, l='MpServer', x=-164.49, y=5.00, z=1384.93], EntityVillager['Villager'/118, l='MpServer', x=-170.30, y=5.00, z=1389.30], EntityVillager['Villager'/119, l='MpServer', x=-167.60, y=5.00, z=1388.99], EntitySlime['Slime'/121, l='MpServer', x=-142.93, y=4.00, z=1447.48], EntityItem['item.item.seeds'/122, l='MpServer', x=-144.61, y=5.00, z=1393.59], EntityItem['item.item.seeds'/123, l='MpServer', x=-153.22, y=4.00, z=1388.49], EntityItem['item.item.seeds'/124, l='MpServer', x=-150.51, y=5.00, z=1389.05], EntityItem['item.item.carrots'/125, l='MpServer', x=-147.83, y=4.00, z=1388.65], EntityItem['item.item.seeds'/126, l='MpServer', x=-149.13, y=5.00, z=1389.62], EntityItem['item.item.carrots'/127, l='MpServer', x=-146.23, y=4.94, z=1383.84], EntityItem['item.item.seeds'/128, l='MpServer', x=-150.96, y=5.00, z=1384.33], EntityCreeper['Creeper'/129, l='MpServer', x=-157.50, y=4.00, z=1378.75], EntityItem['item.item.seeds'/130, l='MpServer', x=-149.98, y=5.00, z=1382.24], EntitySlime['Slime'/131, l='MpServer', x=-157.24, y=4.08, z=1368.60], EntityCreeper['Creeper'/132, l='MpServer', x=-146.50, y=4.00, z=1336.50], EntitySlime['Slime'/135, l='MpServer', x=-140.16, y=4.00, z=1435.47], EntitySlime['Slime'/136, l='MpServer', x=-136.24, y=4.00, z=1436.21], EntityItem['item.item.seeds'/137, l='MpServer', x=-143.62, y=5.00, z=1397.20], EntityItem['item.item.seeds'/138, l='MpServer', x=-142.20, y=5.00, z=1395.90], EntityItem['item.item.seeds'/139, l='MpServer', x=-137.90, y=4.00, z=1400.46], EntityItem['item.item.seeds'/140, l='MpServer', x=-140.03, y=5.00, z=1395.69], EntityItem['item.item.seeds'/141, l='MpServer', x=-138.92, y=4.00, z=1394.14], EntitySlime['Slime'/142, l='MpServer', x=-132.45, y=5.00, z=1403.58], EntityVillager['Villager'/143, l='MpServer', x=-135.50, y=3.94, z=1405.68], EntityCreeper['Creeper'/146, l='MpServer', x=-125.22, y=4.00, z=1445.87], EntitySlime['Slime'/147, l='MpServer', x=-123.91, y=4.00, z=1444.30], EntitySlime['Slime'/150, l='MpServer', x=-119.52, y=4.00, z=1409.73], EntitySlime['Slime'/152, l='MpServer', x=-138.55, y=4.00, z=1448.59], EntityPlayerSP['Player875'/120, l='MpServer', x=-194.34, y=9.96, z=1378.24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 354547008 bytes (338 MB) / 958922752 bytes (914 MB) up to 3767533568 bytes (3593 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | testmod   | 0.1.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7262' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.7262, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz