---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 3/8/20 1:06 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	This method must return a result of type ActionResult<ItemStack>

	at test.mod.item.ItemStackHolder.onItemRightClick(ItemStackHolder.java:22)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at test.mod.item.ItemStackHolder.onItemRightClick(ItemStackHolder.java:22)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player741'/119, l='MpServer', x=-358.05, y=4.00, z=1419.16]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-365,4,1405), Chunk: (at 3,0,13 in -23,87; contains blocks -368,0,1392 to -353,255,1407), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 16691 game time, 4559 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityPlayerSP['Player741'/119, l='MpServer', x=-358.05, y=4.00, z=1419.16], EntityPig['Pig'/6, l='MpServer', x=-434.75, y=4.00, z=1404.34], EntitySlime['Slime'/8, l='MpServer', x=-426.89, y=4.00, z=1393.44], EntitySlime['Slime'/11, l='MpServer', x=-437.00, y=4.00, z=1482.44], EntitySlime['Slime'/12, l='MpServer', x=-420.08, y=4.27, z=1412.63], EntitySlime['Slime'/13, l='MpServer', x=-427.00, y=4.27, z=1403.90], EntitySlime['Slime'/14, l='MpServer', x=-431.32, y=4.00, z=1413.00], EntitySlime['Slime'/15, l='MpServer', x=-414.89, y=5.17, z=1449.88], EntitySlime['Slime'/16, l='MpServer', x=-436.28, y=4.27, z=1468.51], EntitySlime['Slime'/18, l='MpServer', x=-420.29, y=4.17, z=1493.92], EntitySlime['Slime'/19, l='MpServer', x=-419.68, y=4.00, z=1489.09], EntitySlime['Slime'/21, l='MpServer', x=-407.06, y=5.10, z=1341.44], EntitySlime['Slime'/22, l='MpServer', x=-410.39, y=4.00, z=1412.87], EntitySlime['Slime'/23, l='MpServer', x=-407.40, y=4.00, z=1462.92], EntitySlime['Slime'/24, l='MpServer', x=-400.34, y=4.00, z=1468.15], EntitySlime['Slime'/25, l='MpServer', x=-401.55, y=4.72, z=1486.38], EntitySlime['Slime'/26, l='MpServer', x=-413.12, y=4.00, z=1480.41], EntitySlime['Slime'/29, l='MpServer', x=-405.18, y=4.00, z=1346.10], EntitySlime['Slime'/30, l='MpServer', x=-388.19, y=4.17, z=1421.18], EntitySlime['Slime'/31, l='MpServer', x=-383.61, y=4.00, z=1441.10], EntityHorse['Horse'/32, l='MpServer', x=-382.50, y=4.00, z=1473.39], EntityCow['Cow'/34, l='MpServer', x=-383.60, y=4.00, z=1386.14], EntityHorse['Horse'/35, l='MpServer', x=-368.87, y=4.00, z=1455.75], EntityHorse['Horse'/36, l='MpServer', x=-376.34, y=4.00, z=1461.82], EntityHorse['Horse'/37, l='MpServer', x=-375.12, y=4.00, z=1462.77], EntityHorse['Horse'/38, l='MpServer', x=-369.14, y=4.00, z=1461.74], EntitySlime['Slime'/39, l='MpServer', x=-372.50, y=4.72, z=1465.62], EntitySlime['Slime'/40, l='MpServer', x=-377.68, y=4.92, z=1452.97], EntitySlime['Slime'/42, l='MpServer', x=-362.75, y=4.92, z=1410.07], EntitySlime['Slime'/6698, l='MpServer', x=-325.91, y=4.42, z=1404.38], EntitySlime['Slime'/43, l='MpServer', x=-357.32, y=4.00, z=1418.98], EntitySlime['Slime'/44, l='MpServer', x=-354.03, y=4.00, z=1485.10], EntityCow['Cow'/45, l='MpServer', x=-344.65, y=4.00, z=1363.81], EntityDonkey['Donkey'/46, l='MpServer', x=-344.82, y=4.00, z=1388.63], EntitySlime['Slime'/47, l='MpServer', x=-341.47, y=4.00, z=1403.51], EntitySlime['Slime'/48, l='MpServer', x=-343.28, y=4.00, z=1414.18], EntityHorse['Horse'/49, l='MpServer', x=-345.98, y=4.00, z=1439.81], EntityDonkey['Donkey'/52, l='MpServer', x=-327.12, y=4.00, z=1397.16], EntitySlime['Slime'/53, l='MpServer', x=-333.29, y=4.00, z=1401.29], EntitySlime['Slime'/54, l='MpServer', x=-330.43, y=4.00, z=1404.66], EntitySlime['Slime'/55, l='MpServer', x=-324.88, y=4.00, z=1431.77], EntitySlime['Slime'/56, l='MpServer', x=-328.71, y=4.92, z=1426.20], EntitySlime['Slime'/57, l='MpServer', x=-324.24, y=4.00, z=1462.53], EntitySlime['Slime'/58, l='MpServer', x=-327.58, y=4.00, z=1476.65], EntitySlime['Slime'/59, l='MpServer', x=-327.84, y=4.72, z=1474.96], EntitySlime['Slime'/65, l='MpServer', x=-305.54, y=4.00, z=1362.49], EntitySlime['Slime'/66, l='MpServer', x=-311.31, y=5.08, z=1407.77], EntitySlime['Slime'/67, l='MpServer', x=-312.60, y=4.72, z=1398.07], EntitySlime['Slime'/68, l='MpServer', x=-317.74, y=4.00, z=1409.06], EntitySlime['Slime'/73, l='MpServer', x=-303.45, y=4.00, z=1341.20], EntitySlime['Slime'/74, l='MpServer', x=-295.98, y=4.00, z=1339.49], EntitySlime['Slime'/75, l='MpServer', x=-290.69, y=4.00, z=1344.25], EntitySlime['Slime'/76, l='MpServer', x=-293.80, y=4.00, z=1352.05], EntitySlime['Slime'/77, l='MpServer', x=-289.84, y=4.00, z=1347.74], EntitySlime['Slime'/78, l='MpServer', x=-304.39, y=4.00, z=1395.36], EntityChicken['Chicken'/79, l='MpServer', x=-288.81, y=4.00, z=1409.87], EntityHorse['Horse'/80, l='MpServer', x=-295.87, y=4.00, z=1493.13], EntityCow['Cow'/81, l='MpServer', x=-301.87, y=4.00, z=1497.13], EntitySlime['Slime'/83, l='MpServer', x=-282.31, y=4.72, z=1348.14], EntityChicken['Chicken'/84, l='MpServer', x=-288.95, y=4.00, z=1410.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 161217912 bytes (153 MB) / 831520768 bytes (793 MB) up to 3767533568 bytes (3593 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | testmod   | 1.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7262' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.7262, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz